# Forensic_Tool

./: README.md  pom.xml
src/main/java/: Email_parser.java  Forensics_Tool.java
